<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
<title>KML</title>
<link rel="stylesheet" href="https://js.arcgis.com/3.31/dijit/themes/tundra/tundra.css">
<link rel="stylesheet" href="https://js.arcgis.com/3.31/esri/css/esri.css">
<style>
  html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
  #map { height: 100%; margin: 0; padding: 0; }
  #meta {
    position: absolute;
    left: 20px;
    bottom: 20px;
    width: 300px;
    height: 100px;
    z-index: 40;
    background: #fff;
    color: #777;
    padding: 5px;
    border: 2px solid #666;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-family: arial;
    font-size: 0.9em;
  }
  #meta h3 {
    color: #666;
    font-size: 1.1em;
    padding: 0px;
    margin: 0px;
    display: inline-block;
  }
  #loading {
    float: right;
  }
</style>

<script src="https://js.arcgis.com/3.31/"></script>
<script>
  var map;
  require([
    "esri/map", "esri/layers/KMLLayer",
    "dojo/parser", "dojo/dom-style",
    "esri/graphic","esri/layers/GraphicsLayer",
    "dijit/layout/BorderContainer", "dijit/layout/ContentPane", "dojo/domReady!","esri/symbols/SimpleMarkerSymbol"
  ], function(
    Map, KMLLayer,
    parser, domStyle, Graphic, GraphicsLayer,SimpleMarkerSymbol
  ) {
    map = new Map("map", {
      basemap: "topo",
      center: [-84.3204, 33.7918],
      zoom: 10
    });

    var graphicsLayer = new GraphicsLayer();

    var point = { type: "point", longitude: -84.3204, latitude: 33.7918 };
    var simpleMarkerSymbol = {
  type: "simple-marker",  // autocasts as new SimpleMarkerSymbol()
  style: "square",
  color: "blue",
  size: "80px",  // pixels
  outline: {  // autocasts as new SimpleLineSymbol()
    color: [ 255, 255, 0 ],
    width: 3  // points
  }
};
var myPoint = {"geometry":{"x":-84.3204,"y":33.7918,
    "spatialReference":{"wkid":4326}},"symbol":{"color":[0,255,255,128],
    "size":12,"type":"esriSMS",
    "style":"esriSMSSquare","outline":{"color":[0,0,0,255],"width":1,
    "type":"esriSLS","style":"esriSLSSolid"}}};
    var pointGraphic = new Graphic(myPoint);
    graphicsLayer.add(pointGraphic);
    map.on("load", function() {
    map.graphics.add(pointGraphic);
    //map.addLayer(graphicsLayer);
    console.log(map.graphics);
});

    parser.parse();

    var kmlUrl = "https://opendata.arcgis.com/datasets/5ce01aea8d4046fe8659a8e25958c2bb_2.kml?outSR=%7B%22latestWkid%22%3A6447%2C%22wkid%22%3A103028%7D";
    var kml = new KMLLayer(kmlUrl);
    map.addLayer(kml);
    kml.on("load", function() {
      domStyle.set("loading", "display", "none");
    });
  });
</script>
</head>

<body class="tundra">
<div data-dojo-type="dijit/layout/BorderContainer"
     data-dojo-props="design:'headline',gutters:false"
     style="width: 100%; height: 100%; margin: 0;">
  <div id="map"
       data-dojo-type="dijit/layout/ContentPane"
       data-dojo-props="region:'center'">
    <div id="meta">
      <span id="loading">
      <h3>Display KML Using a <a href="https://developers.arcgis.com/javascript/3/jsapi/kmllayer-amd.html">KMLLayer</a></h3>
      <br />
      The map displays a simple KML file that was created using Google Earth and
      is hosted on an Esri server. Symbology and attributes are honored.
    </div>
  </div>
</div>
</body>
</html>

